<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <style>
        font {
            font-family: arial;
        }

        img {
            width: 100%;
        }
    </style>
</head>
<body style="padding-bottom: 80px;">
INSERT_HTML_HERE
</body>
</html>