<html>
  <head>

<style type="text/css">
.normal { font-family:sans-serif; font-size:larger }
.headline { font-family:sans-serif; font-size:x-large; font-weight:bold }
.tdDetails { width:125px; padding-left:10px;}
</style>

  </head>
<body>

<table border="0" style="width:100%% ">
  <tr>
    <td style="color:white;background:#db0132;height:20px; padding-left:10px; padding-top:10px; padding-bottom:10px"><div class="headline">%s<!-- Spieler Name und Nummer --></div></td>
  </tr>
  <tr>
    <td><!-- Spieler Foto --><img src="%s" style="width:100%%"></td>
  </tr>
  <tr>
	<td>
	  <table border="0" style="background:#0057a3;color:white; padding-top:10px; padding-bottom:10px" width="100%%">
		<tr>
		  <td class="tdDetails"><div class="normal">Position</div></td><td><div class="normal">%s</div></td>
		</tr><tr>
		  <td class="tdDetails"><div class="normal">Geburtstag</div></td><td><div class="normal">%s</div></td>
		</tr><tr>
		  <td class="tdDetails"><div class="normal">Nationalit&auml;t</div></td><td><div class="normal">%s</div></td>
		</tr><tr>
		  <td class="tdDetails"><div class="normal">Gr&ouml;&szlig;e/Gewicht</div></td><td><div class="normal">%s</div></td>
		</tr><tr>
		  <td class="tdDetails"><div class="normal">Schusshand</div></td><td><div class="normal">%s</div></td>
		</tr><tr>
		  <td class="tdDetails"><div class="normal">Scorerpunkte</div></td><td><div class="normal">%s</div></td>
		</tr><tr>
		  <td class="tdDetails"><div class="normal">Goals</div></td><td><div class="normal">%s</div></td>
		</tr><tr>
		  <td class="tdDetails"><div class="normal">Assists</div></td><td><div class="normal">%s</div></td>
		</tr><tr>
		  <td class="tdDetails"><div class="normal">Falke seit</div></td><td><div class="normal">%s</div></td>
		</tr>
	  </table>
	</td>
  </tr>  
  <!--tr>
    <td><img src="Werbung.jpg"></td>
  </tr-->
</table>

</body>
</html>
